<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            :root {
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                --accent-color :#72cb49;
            }
            body {
                margin: 0;
            }
            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                gap: 0 16px;
            }
            .links {
                display: flex;
            }
            .nav-link {
                text-decoration: none;
                padding: 16px;
                color: #333;
            }
            nav .links:first-child a:first-child {
                color: var(--accent-color);
            }

            .logo a {
                text-decoration: none;
            }
            .logo h2{
                font-size: 1.8rem;
                font-weight: 400;
                color: var(--accent-color);
            }
            .hero {
                height: 90vh;
            }
            .hero-img {
                height: 100%;
                width: 100%;
                background-size: cover;
                background-image: url(https://images.unsplash.com/photo-1710814778753-245115460aa6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            }
        </style>
    </head>

    <body>
        <nav>
            <section class="links">
                <a class="nav-link" href="">Home</a>
                <a class="nav-link" href="">Project</a>
                <a class="nav-link" href="">Services</a>
            </section>

            <section class="logo">
                <a href=""><h2>brand</h2></a>
            </section>

            <section class="links">
                <a class="nav-link" href="">About</a>
                <a class="nav-link" href="">Blog</a>
                <a class="nav-link" href="">Contact</a>
            </section>
        </nav>

        <main class="hero">
            <div class="hero-img"></div>
        </main>
    </body>
</html>
