<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            main{
                display: flex;
                flex-flow: row;
                gap: 16px;
            }
            article{
                background-color: antiquewhite;
                border: 1px solid;
                padding: 8px;
                order: 1;
            }
            nav, aside {
                background-color: aquamarine;
                border: 1px solid;
                
            } 
            nav{
                order: 0;
            }
            aside{
                order: 2;
            }

        </style>
    </head>
    <body>
        <main>
            <article>
                <h2>content</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
            <nav><p>nav</p></nav>
            <aside><p>aside</p></aside>
        </main>
    </body>
</html>
